APP_NAME=poke_treiners_api

API_URL=http://localhost
APP_PORT=4000

FRONT_URL=http://localhost:3000
NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=sail
POSTGRES_PASSWORD=password
CONNECTION_STRING=postgresql://sail:password@localhost:5432/postgres
